<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@drawable/bogoc_button_login"
    android:backgroundTint="@color/white">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:gravity="right|center"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="Ngày: "
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <TextView
            android:gravity="center"
            android:textSize="30dp"
            android:hint="dd/mm/yyyy"
            android:id="@+id/tvNgay_giaodich"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:gravity="right|center"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="Giờ: "
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <TextView
            android:gravity="center"
            android:id="@+id/tvGio_giaodich"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="hh:mm:ss"
            android:textSize="30dp"
            />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:gravity="right|center"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="Số tiền: "
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/edTien_giaodich"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:maxLength="10"
            />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:gravity="right|center"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="Ghi chú: "
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/edGhiChu_giaodich"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:maxLength="10"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <TextView
            android:id="@+id/tvLoai"
            android:gravity="center"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="Loại: "
            android:textSize="20dp"
            android:textColor="@color/black"/>
        <ImageView
            android:id="@+id/imgdialog_giaodich"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/anh1" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ry_src_giaodich"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bogoc_button_login"
        android:backgroundTint="@color/teal_200"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="200dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <Button
            android:id="@+id/btnHuyDialogGD"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bogoc_button_login"
            android:hint="Huỷ"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:textColorHint="#49e3d6"
            android:textSize="20dp" />
        <Button
            android:layout_marginRight="10dp"
            android:id="@+id/btnLuuDialogGD"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bogoc_button_login"
            android:layout_weight="1"
            android:hint="Lưu"
            android:textColorHint="#49e3d6"
            android:textSize="20dp" />
    </LinearLayout>
</LinearLayout>